# VanishNoPacket

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/dbd2a8abe19dc04128c9b19487e1a802/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/org/kitteh/vanish/: VanishAnnounceManipulator.java  VanishManager.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/hooks/: HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: BPermissionsHook.java  ProtocolLibHook.java  SpoutCraftHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerOther.java  ListenPlayerQuit.java
